<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Lunar Lander</title>
        <link type="text/css" rel="stylesheet" href="css/main.css">
        <style>
        #button-container {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;            /* Flexbox to align buttons in a row */
            justify-content: space-between; /* Space between buttons */
            width: 300px;            /* Control the width of the row */
        }

        .arrow-button {
            font-size: 32px;          /* Bigger text */
            padding: 20px 30px;       /* Larger button size */
            margin: 0 10px;           /* Space between buttons */
            cursor: pointer;
            background-color: #ddd;
            border: none;
            border-radius: 5px;
            transition: background-color 0.2s;
            width: 70px;              /* Set width for consistency */
            height: 70px;             /* Set height for consistency */
            text-align: center;      /* Center the text inside the button */
            -webkit-user-select: none; /* Safari, Chrome */
            -moz-user-select: none;    /* Firefox */
            -ms-user-select: none;     /* Internet Explorer/Edge */
            user-select: none;         /* Standard */
            -webkit-touch-callout: none; /* Deaktiviert das Callout-Menü bei langem Drücken auf iOS */
        }

        .arrow-button:hover {
            background-color: #bbb;
        }

        /* Style for the box */
        #box {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/three@0.124.0"></script>
        <script src="js/constants.js"></script>
        <script src="js/globals.js"></script>
        <script src="js/terrainData.js"></script>
        <script src="js/sound.js"></script>
        <script src="js/hud.js"></script>
        <script src="js/particles.js"></script>
        <script src="js/main.js"></script>
        
        <div id="button-container">
            <button id="left" class="arrow-button" ontouchstart="onKeyDown('ArrowLeft')" ontouchend="onKeyUp('ArrowLeft')">&#8592;</button>
            <button id="up" class="arrow-button" ontouchstart="onKeyDown('ArrowUp')" ontouchend="onKeyUp('ArrowUp')">&#8593;</button>
            <button id="right" class="arrow-button" ontouchstart="onKeyDown('ArrowRight')" ontouchend="onKeyUp('ArrowRight')">&#8594;</button>
        </div>
    </body>
</html>
